# TalentShare

./: .gitignore  Dockerfile  Jenkinsfile  README.md  package.json
backend/: Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/com/talentshare/backend/: BackendApplication.java
backend/src/main/java/com/talentshare/backend/DTOs/: MomentReactionDTO.java  PollChoiceDTO.java  PollRequest.java  PollResponse.java
backend/src/main/java/com/talentshare/backend/config/: CustomAccessDeniedHandler.java  JwtAuthEntryPoint.java  KeywordDataInitializer.java  MinioConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/talentshare/backend/controller/: ActionLogController.java  AuditLogController.java  AuthController.java  ChatController.java  CommentController.java  FileController.java  GroupeAdminController.java  GroupeController.java  GroupeMembreController.java  MomentController.java  MomentReactionController.java  PollController.java  TestController.java  UtilisateurController.java
backend/src/main/java/com/talentshare/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  TechnicalException.java
backend/src/main/java/com/talentshare/backend/interceptor/: JwtHandshakeInterceptor.java  LoggingInterceptor.java
backend/src/main/java/com/talentshare/backend/model/: ActionLog.java  AuditLog.java  AuthRequest.java  AuthResponse.java  Authority.java  ChatMessage.java  Commentaire.java  FileEntity.java  Groupe.java  GroupeMembre.java  KeywordMapping.java  Message.java  Moment.java  MomentReaction.java  PasswordResetToken.java  Poll.java  PollChoice.java  PollVote.java  RegisterRequest.java  User.java  Utilisateur.java
backend/src/main/java/com/talentshare/backend/repository/: ActionLogRepository.java  AuditLogRepository.java  AuthorityRepository.java  CommentaireRepository.java  FileRepository.java  GroupeMembreRepository.java  GroupeRepository.java  KeywordMappingRepository.java  MessageRepository.java  MomentReactionRepository.java  MomentRepository.java  PasswordResetTokenRepository.java  PollChoiceRepository.java  PollRepository.java  PollVoteRepository.java  UserRepository.java  UtilisateurRepository.java
backend/src/main/java/com/talentshare/backend/security/: StompPrincipal.java
backend/src/main/java/com/talentshare/backend/service/: ActionLogService.java  AuditLogService.java  ChatService.java  CommentService.java  EmailService.java  FileService.java  GroupeMembreService.java  GroupeService.java  JpaUserDetailsService.java  JwtFilter.java  JwtUtil.java  MomentReactionService.java  MomentService.java  PollService.java  UtilisateurService.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/src/test/java/com/talentshare/backend/: BackendApplicationTests.java
backend/src/test/java/com/talentshare/backend/service/: PollServiceTest.java  UtilisateurServiceTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/.angular/cache/19.0.6/sakai-ng/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/19.2.15/sakai-ng/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/19.2.15/sakai-ng/vite/deps_ssr/: _metadata.json
frontend/src/: app.component.ts  app.config.ts  app.routes.ts  main.ts  polyfills.ts
frontend/src/app/: admin-dashboard.component.ts
frontend/src/app/auth/: login.ts  notfound.ts
frontend/src/app/components/: CreateGroupComponent.ts  EmojiPickerComponent.ts  GroupChatComponent.ts  PendingGroupListComponent.ts  PollDisplayComponent.ts  PollListComponent.ts  PollPopupComponent .ts  custom-confirm-dialog.component.ts  group-recommendations.component.ts
frontend/src/app/group/: GroupComponent.ts  Home.ts  group-details-widget.ts  treewidget.ts
frontend/src/app/group/Dashboard/: AuditLogListComponent.ts  PendingGroupListComponent.ts  PublicMomentsComponent.ts  group-recommendations.component.ts
frontend/src/app/group/GroupInfo/: group-details-widget.ts  treewidget.ts
frontend/src/app/group/Moment/: MomentCommentsComponent.ts  MomentListComponent.ts  MomentPublishComponent.ts
frontend/src/app/group/Navbar/: CreateGroupComponent.ts  UserProfileComponent.ts  nested-menu-items.component.ts
frontend/src/app/group/Poll/: PollDisplayComponent.ts  PollListComponent.ts  PollPopupComponent .ts  PollTypeSelectorComponent.ts
frontend/src/app/interceptors/: auth.interceptor.ts  logging.interceptor.ts
frontend/src/app/layout/component/: app.floatingconfigurator.ts
frontend/src/app/pages/: pages.routes.ts
frontend/src/app/pages/Home/: Home.ts
frontend/src/app/pages/uikit/: inputdemo.ts
frontend/src/app/services/: ChatService.ts  GroupeService.ts  MomentService.ts  action-log.service.ts  audit-log.service.ts  auth.service.ts  poll.service.ts  profileService.ts
frontend/src/environments/: environment.ts
src/: app.config.ts  app.routes.ts
src/app/auth/: access.ts  forgetpassword.ts  login.ts  register.ts
src/app/components/: AuditLogListComponent.ts  PendingGroupListComponent.ts  UserProfileComponent.ts  group-recommendations.component.ts  nested-menu-items.component.ts
src/app/guards/: auth.guard.ts  no-auth.guard.ts  role.guard.ts
src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts  logging.interceptor.ts
src/app/pages/Home/: Home.ts
src/app/pages/Home/components/: appbuttonwidget.ts  timelinewidget.ts  treewidget.ts
src/app/pages/auth/: auth.routes.ts
src/app/services/: ChatService.ts  GroupeService.ts  action-log.service.ts  audit-log.service.ts  auth.service.ts
