spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/bdd_talentshare
spring.datasource.username=postgres
spring.datasource.password=3306
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

#JWT
jwt.secret=ZEXJWpjtH1Mi7SDv9FbesGy1hSOdz08cmGuiQQzaxKciuvVSC4vnFNz8ZVKGWrf8YQmnLeC1H7uN5+rM6iwXiQ==
#jwt.expiration=1800000
jwt.expiration=60000
jwt.refresh.expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mariem.benamor@ensi-uma.tn
spring.mail.password=xmuxwevntkhdrxeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*




